# java_share

./: .gitignore  LICENSE  pom.xml
src/main/java/net/dreampo/java_share/examples/: README.md  package-info.java
src/main/java/net/dreampo/java_share/examples/lru_algo/: LRUKCacheFactoryDemo.java  LRUKDemo.java  package-info.java
src/main/java/net/dreampo/java_share/examples/slide_win/: DynamicSlidingWindowTeachingDemo.java  MouBaoHotProductDemo.java  MouBaoHotProductDemo.md  SlidingFixedWindowTeachingDemo.java
src/main/java/net/dreampo/java_share/lru_algo/: AccessContext.java  CacheEntry.java  KValueFunction.java  KValueStrategies.java  LRUCache.java  LRUKCache.java  LRUKCacheFactory.java  LRUKDemo.java  UnifiedLRUKCache.java
src/main/java/net/dreampo/java_share/structure_algo/: DoublyLinkedList.java  ListNode.java  SinglyLinkedListAlgorithms.java
src/main/java/net/dreampo/java_share/structure_algo/helper/: ParLinkedList.java
src/main/java/net/dreampo/java_share/structure_algo/stack/: ArrayStack.java  JavaUtilStackAdapter.java  LinkedStack.java  Stack.java  StackFactory.java  StackType.java
src/test/java/net/dreampo/java_share/lru_algo/: CacheFactoryPerformanceTest.java  LRUCacheJUnitTest.java  LRUKCacheTest.java  UnifiedLRUKCacheTest.java
src/test/java/net/dreampo/java_share/structure_algo/: DoublyLinkedListTest.java  LinkedListCycleDetectorTest.java  MergeSortedListsTest.java  PartitionListTest.java  ReverseKGroupTest.java
src/test/java/net/dreampo/java_share/structure_algo/stack/: ArrayStackTest.java  JavaUtilStackAdapterTest.java  LinkedStackTest.java  StackTypeTest.java
